{
  "name": "Ban Taco",
  "short_name": "Ban Taco",
  "description": "Menú, pedidos, banquetes y ubicación de Ban Taco en Aguascalientes.",
  "lang": "es-MX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#16110f",
  "theme_color": "#16110f",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
